# DailyBand

./: .gitignore  Dockerfile  Jenkinsfile_first  Jenkinsfile_second  Jenkinsfile_thrid  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능구현.md
src/main/java/com/bnd/dailyband/: Dailyband1Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_style.css  apv_write.css  mboard_view.css  musicroom.css  view.css
src/main/resources/static/js/: UploadAdapter.js  alert.js  apvModalStyle.js  chat.js  list.js  modifyform.js  reply.js  rlist.js  rwriteform.js  validate.js  view.js  writeform.js
src/main/resources/templates/admin/: dashboard.html  gboardinfo_mgmt.html  mbr_mgmt.html  rboardinfo_mgmt.html  room_res_mgmt.html
src/main/resources/templates/calendar/: band_calendar.html  schedule_calendar.html
src/main/resources/templates/chat/: chat_room.html
src/main/resources/templates/dailyband/: footer.html  header.html  main.html  navbar.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/gboard/: fboard_list.html  fboard_modify.html  fboard_view.html  fboard_write.html  mboard_list.html  mboard_modify.html  mboard_view.html  mboard_write.html  qboard_list.html  qboard_modify.html  qboard_view.html  qboard_write.html  vboard_list.html  vboard_modify.html  vboard_view.html  vboard_write.html
src/main/resources/templates/member/: change_pass.html  forgot.html  id_result.html  info_modify.html  info_pass.html  join.html  join2.html  login.html  member_info.html  my_gboard.html  my_profile.html
src/main/resources/templates/rboard/: rboardList.html  rboard_list.html  rboard_mgmt.html  rboard_modify.html  rboard_view.html  rboard_write.html  rboardview.html  rboardwrite.html
src/main/resources/templates/room/: info.html  room_reservation.html
src/main/resources/templates/task/: SendMail.java
(+116 files in other folders)
