spring.application.name=DailyBand
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8


server.port=9000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/dailyband


# mapper log print
logging.level.com.bnd.dailyband.mybatis.mapper.BoardMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.CommentMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.MemberMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.RboardMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.CalendarMapper=trace
logging.level.root = info

#one file max-size
spring.servlet.multipart.max-file-size=1MB

#request size
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

#profile ??
spring.profiles.include=secret
