spring.application.name=DailyBand
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8


server.port=9000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/dailyband


# mapper log print
logging.level.com.bnd.dailyband.mybatis.mapper.AdminMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.BoardMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.CommentMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.MemberMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.RboardMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.CalendarMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.ChatMapper=trace
logging.level.com.bnd.dailyband.mybatis.mapper.NotificationMapper=trace

logging.level.root = info

#one file max-size
spring.servlet.multipart.max-file-size=1MB

#request size
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(C0TVuTKMRTq1k0CNVjhwqWETmmCEGZYV)
spring.mail.password=ENC(1AMcHHNkO03HMNdYg54pxpmPPRt8394P)
spring.mail.properties.mail.smtp.auth=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(9oFmAaFRN7P6mLN+023pw8Sx5qTubaXtVYTlbtSjTd7aEjnjnb0MpMlNNX0CdzAuGrt1DIAYhiQHm7xbRqOcN3VsfZfNKzxbPROPM/Jb/9PKeJufG92MYrWUXMVuxXoAFENMq/0pK415ZtkbkJLl6rjD1hJ9Zv4X)
spring.datasource.username=ENC(W6iQ97KCZKznecZU/A7z7Fs3DwORrBVw)
spring.datasource.password=ENC(rXL8Nbnyju5gBAUg0tZrvA==)

#Model Location
mybatis.type-aliases-package=com.bnd.dailyband.domain
mybatis.config-location=classpath:/com/bnd/dailyband/mybatis/config/mybatis-config.xml

s3.credentials.access-key : ENC(neDz2H4k6w340zP8uce11XBcUkHfuvw5Y7EJ6ivooTI=)
s3.credentials.secret-key : ENC(QQsuWsQBfabPuwnpa8Yv7tqQaIqVF/mlS8kivFnomT90odm1PS1enDPbAl0q+XG0iaED7JgwymI=)
s3.credentials.region : ap-northeast-2
s3.bucket : ENC(vrk/K2Ea9UvW2Ql8YHf7ppgp28UZvfMk52T4K4Aur/U=)
