<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
<head>
<meta charset="utf-8">
<link rel="icon" href="image/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Merienda+One}">
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/font-awesome.css}">

<script th:src="@{/js/jquery-3.7.1.js}"></script>
<script th:src="@{/js/popper.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>


<style>
.btn.login {
	border: 1px solid #7C87FF;
	background-color: #7C87FF;
	color: white;
}

.form-inline {
	display: inline-block;
}

.navbar-header.col {
	padding: 0 !important;
}

.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 20px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.nav-link .footer_link {
	width: 60px;
}

.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	padding-right: 50px;
	font-family: 'Merienda One', sans-serif;
}

.navbar .navbar-brand i {
	font-size: 20px;
	margin-right: 5px;
}

.search-box {
	position: relative;
}

.search-box input {
	box-shadow: none;
	padding-right: 35px;
	border-radius: 3px !important;
}

.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}

.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}

.navbar .nav-item i {
	font-size: 18px;
}

.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}

.navbar .nav-item.open>a {
	background: none !important;
}

.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
	left: -70px;
}

.navbar .dropdown-menu a {
	color: #777;
	padding: 8px 20px;
	line-height: normal;
}

.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
	color: #333;
}

.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}

.navbar .badge {
	color: #fff;
	background: #f44336;
	font-size: 11px;
	border-radius: 20px;
	position: absolute;
	min-width: 10px;
	padding: 4px 6px 0;
	min-height: 18px;
	top: 5px;
}

.navbar a.notifications, .navbar a.messages {
	position: relative;
	margin-right: 10px;
}

.navbar a.messages {
	margin-right: 20px;
}

.navbar a.notifications .badge {
	margin-left: -8px;
}

.navbar a.messages .badge {
	margin-left: -4px;
}

.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
	background: transparent !important;
}

@media ( min-width : 1200px) {
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}

@media ( max-width : 1199px) {
	.form-inline {
		display: block;
		margin-bottom: 10px;
	}
	.input-group {
		width: 100%;
	}
}
</style>
	</head>
	<body>

	<script th:inline="javascript">
		$(function(){
			$("#logout").click(function(event){
				event.preventDefault();
				$("form[name=logout]").submit();
			})
		})

		$(document).ready(function() {
			$(".btn.login").click(function() {
				window.location.href = 'member/login';
			});
		});



	</script>
	<header class="header">
			<nav class="navbar navbar-expand-xl navbar-light bg-light">
				<a href="main" class="navbar-brand"><img
					th:src="@{/image/dailyband.png}" style="width: 130px;"></a>
				<button type="button" class="navbar-toggler" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Collection of nav links, forms, and other content for toggling -->
				<div id="navbarCollapse"
					class="collapse navbar-collapse justify-content-start">
					<div class="navbar-nav">
						<a href="Rboard" class="nav-item nav-link">밴드원 모집</a>
						<div class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle"
							data-toggle="dropdown">커뮤니티</a>
							<div class="dropdown-menu">
								<a th:href="@{/GboardMusic}" class="dropdown-item">음악 게시판</a>
								<a	th:href="@{/GboardFree}" class="dropdown-item">자유 게시판</a>
								<a th:href="@{/GboardQnA}" class="dropdown-item">Q&A 게시판</a>
								<a th:href="@{/GboardVideo}" class="dropdown-item">영상 게시판</a>
							</div>
						</div>
						<div class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle"
							   data-toggle="dropdown">합주실</a>
							<div class="dropdown-menu">
								<a th:href="@{/RoomInfo}" class="dropdown-item">정보</a>
								<a	th:href="@{/RoomReser}" class="dropdown-item">예약</a>
							</div>
						</div>
							<a href="bandCal" class="nav-item nav-link">밴드 일정</a>
							<a href="bandHR" class="nav-item nav-link">밴드 관리</a>
							<a href="Chat" class="nav-item nav-link">채팅</a>
							<a href="admin" class="nav-item nav-link">관리</a>

						<a href="adminmain.mgt"	class="nav-item nav-link" th:if="${id =='admin'}">관리</a>
					</div>




					<th:block sec:authorize="isAnonymous()">
					<div class="navbar-nav ml-auto">
							<div>
							<button type="button" class="btn login" data-toggle="modal"
							data-target="#mymodal">
								로그인
							</button>

							</div>
					</div>
					</th:block>


					<th:block sec:authorize="isAuthenticated()">
						<div class="navbar-nav ml-auto">
						<form th:action="@{/member/logout}" method="post"
							  style="margin-bottom: 0px" name="logout">
							<button>
								<a class="nav-link" href="#" id="logout" >
									<!-- sec:authentication="name" 현재 인증된 사용자의 이름(username)을 HTML에 출력합니다. -->
									<span id="loginid" sec:authentication="name"></span>(로그아웃)
								</a>
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
							</button>
						</form>
						</div>
						<div>
							<div class="nav-item dropdown">
								<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action">
									<span th:text="${name}"></span><b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<a href="myPageMain.net" class="dropdown-item"><i class="fa fa-user-o"></i> 마이페이지</a>
									<div class="dropdown-divider"></div>
									<a href="logout.net" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> 로그아웃</a>
								</div>
							</div>
						</div>
					</th:block>




						</div>
				</div>
				</div>
			</nav>
			</div>
		</header>
</th:block>
</body>
</html>
