<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css}">
    <script th:src="@{https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js}"></script>
    <style>
        #submit {
            width: 49%;
            background-color: #736CF7;
        }
        #reset {
            width: 49%;
            background-color: #736CF7;
        }
        .headline {
            font-weight: bold;
            font-size: 25px;
        }
        #email_1 {
            display: inline-block;
        }
        #email_button {
            float: right;
            background-color: #736CF7;
        }
        #email_2 {
            display: inline-block;
        }
        #email_auth {
            float: right;
            background-color: #736CF7;
        }
        .myModal{
            display: none;
        }

    </style>
</head>
<script th:inline="javascript">
    $(function() {
        $('#myModal').modal('show')

    });

    $(document).ready(function(){
        $('#myModal').on('hidden.bs.modal', function () {
            $('#myModal').modal('show');
        });
    });
</script>

<body>
<div class="modal animate" id="myModal" style="background-color: white">
    <div class="modal-dialog modal-dialong-centered"
        style="height: 700px; width: 800px; max-width: none;">
        <div style="height: 700px; width: 800px;"class="modal-content">
            <div style="height: 700px; width: 800px; padding: 0px;">
                <div class="row">
                    <div class="col-sm-4" style="padding: 0px;">
                        <img height="700px" width="276.66px" th:src="@{/image/join_piano.jpg}">
                    </div>
                    <div class="col-sm-8" style="width: 266.66px; height: 700px; padding-right: 70px; padding-left: 70px; padding-top: 70px; padding-bottom: 70px;">
                        <label class="headline"><img th:src="@{/image/login_logo.jpg}" height="50px" width="200px">회원가입</label>
                        <form name="joinform" method="post" th:action="@{/join}">

                            <!-- 이메일 -->
                            <input type="text" name="email" placeholder="이메일을 입력해주세요" maxlength="30" class="form-control col-sm-8" id="email_1" required>
                            <button type="button" id="email_button" class="btn btn-primary check_email col-sm-4" disabled>이메일 인증</button>
                            <br><span id="email_message"></span><br><br>

                            <!-- 아이디 -->
                            <input type="text" name="username" placeholder="아이디를 입력해주세요" maxlength="12" class="form-control col-sm-12" required>
                            <span id="id_message"></span><br><br>

                            <!-- 이름 -->
                            <input type="text" name="name" placeholder="이름을 입력해주세요" maxlength="5" class="form-control col-sm-12" required>
                            <span id="name_message"></span><br><br>

                            <!-- 비밀번호 -->
                            <input type="password" name="password" placeholder="비밀번호를 입력해주세요" class="form-control col-sm-12" required><br><br>
                            <input type="password" name="passwordConfirm" placeholder="비밀번호를 한번 더 입력해주세요" class="form-control col-sm-12" required>
                            <span id="password_message"></span><br><br>

                            <div class="clearfix">
                                <button type="submit" class="btn btn-primary submit btn" id="submit">회원가입</button>
                                <button type="reset" class="btn btn-primary cancel btn" id="reset">다시작성</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- 로그인 모달 끌 -->
</div>
</body>
</html>
